; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:ATmega128]
; platform = atmelavr
; board = ATmega128
; framework = arduino
; board_build.f_cpu = 22117000L
; build_flags =
    ; -Wl,--defsym=__stack=0x0FFF
    ; -Wl,-Tdata,0x800100

[env:ATmega328P]
platform = atmelavr
board = uno
framework = arduino
build_flags =
    -Wl,--defsym=__stack=0x03FF
    -Wl,-Tdata,0x800400
; src_dir = $PROJECT_DIR/lib/display/demo/
